React To Do App

> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Description

This a simple To Do application using React.js to build the app. Parse.com is the backend database and Parse-React is the method for connecting the data. I created this project purely for React practice. I will be migrating to another backend site due to the closure of Parse.com.

>>>>>>>>>>>>>>>>>>>>>>>>>>>
Models and Components

This app consists of several jsx components:
- App.jsx - holder for all the contents
- Main.jsx - initial component
- Nav.jsx - navigation component
- DisplayView.jsx - holder for contents outside of Nav
- ItemToDo.jsx - list of to dos
- INputView.jsx - area to add new to dos, and to edit

> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
APIs, Plugins, Libraries and Frameworks

Parse - https://parse.com/docs
Parse-React - https://github.com/ParsePlatform/ParseReact
React JS - https://facebook.github.io/react/

> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Contact Information

Email: mychelle.blake@gmail.com
Twitter: www.Twitter.com/mychelleblake
LinkedIn: www.LinkedIn.com/in/mychelleblake
Facebook: www.facebook.com/mychelleblake
Google: https://plus.google.com/+MychelleBlake
Website: www.mychelleblake.com



